<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Packers and Movers Bangalore | Cloud Packers Bangalore</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Custom Commom CSS File -->
    <link href="assets/css/common.css" rel="stylesheet">   
    <link href="assets/css/appView.css" rel="stylesheet"> 

    <!-- Custom Page CSS File -->
    <link href="assets/css/cms/aboutView.css" rel="stylesheet">  

</head>

<body>

  <section id="topbar" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between">
      <div class="contact-info">
        <a href="mailto:info@cloudpackers.com"><i class="icofont-envelope"></i>info@cloudpackers.com</a>
      </div>
      <div class="company-name d-none d-lg-block">
          Cloud Packers and Movers<span class="city-name"> - Bangalore</span>
      </div>
      <div class="contact-info">
        <a href="tel:8105600621" target="_blank"><i class="icofont-phone"></i>8105600621</a>
      </div>
      <div class="social-links d-none d-md-block d-lg-none">
        <a href="https://twitter.com/cloudpackers" target="_blank" class="twitter"><i class="icofont icofont-twitter"></i></a>
        <a href="https://www.facebook.com/cloudpackers/" target="_blank" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://in.linkedin.com/company/cloud-packers-movers" target="_blank" class="linkedin"><i class="icofont-linkedin"></i></a>
        <a href="https://www.instagram.com/cloudpackers/" target="_blank" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="https://in.pinterest.com/cloudpackers/" target="_blank"><i class="icofont icofont-pinterest"></i></a>
        <a href="https://www.youtube.com/channel/UCKBkOW84hymrW22JRkK4d1Q" target="_blank" class="youtube"><i class="icofont-youtube"></i></a>
        <a href="https://wa.me/917411809197/?text=Hi, I want to Inquiry for a shifting..." target="_blank" class="whatsapp"><i class="icofont-whatsapp"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">   
  
    <div class="container-fluid d-flex align-items-center justify-content-between">
  
      <div class="logo">
        <a href="index.html"><img src="assets/img/header_logo.png" alt="" class="img-fluid"></a>
      </div>
  
      <div class="company-name d-lg-none">
          Cloud Packers and Movers - </span><span class="city-name">Bangalore</span>
      </div>
      <button type="button" class="header-mobile-nav-toggle d-lg-none">
          <i class="icofont-navigation-menu"></i>
      </button>
  
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li id="homeMenu" class="active"><a href="city-home.html">Home</a></li>
          <li id="servicesMenu"><a href="services.html">Services</a></li>
          <li id="locationsMenu" class="drop-down"><a href="city-to-city-home.html">All Location</a>
            <ul>
              <li id="bangaloreMenu"><a href="pm-bangalore.html">Bangalore</a></li>
              <li id="hyderabadMenu"><a href="pm-hyderabad.html">Hyderabad</a></li>
              <li id="chennaiMenu"><a href="pm-chennai.html">Chennai</a></li>
              <li id="delhiMenu"><a href="pm-delhi.html">Delhi</a></li>
              <li id="mumbaiMenu"><a href="pm-mumbai.html">Mumbai</a></li>
              <li id="puneMenu"><a href="pm-pune.html">Pune</a></li>
              <li id="orissaMenu"><a href="pm-orissa.html">Orissa</a></li>
              <li id="globalMenu"><a href="pm-global.html">Global</a></li>
            </ul>
          </li>          
          <li id="blogMenu"><a href="blog.html">Blog</a></li>
          <li id="faqMenu"><a href="faq.html">FAQ</a></li>
          <li id="partnershipMenu"><a href="partnership.html">Partnership</a></li>
          <li id="galleryMenu"><a href="gallery.html">Gallery</a></li>
          <li id="aboutMenu"><a href="about.html">About Us</a></li>
          <li id="contactMenu"><a href="contact.html">Contact Us</a></li>
  
          <li class="header-btn"><a href="#" data-bs-toggle="modal" data-bs-target="#quoteModal">Get a Free Quote</a></li>
        </ul>
      </nav>
  
    </div>
  </header><!-- End Header -->

  <!-- ======= Main ======= -->
    <main id="main"> 

        <section class="banner-area d-flex align-items-center section-bg">

            <div class="container">
            <div class="row">
                <div class="col-md-8 pt-5 order-2 order-md-1">
                <h1>About Us</h1>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="city-home.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
                </div>
                <div class="col-md-4 order-1 order-md-2 left-img">
                <img src="assets/img/banner_bg.jpg" class="img-fluid animated" alt="">
                </div>
            </div>
            </div>
        
        </section>

        <section class="home-quote-area">
            <div class="container py-3">
            <div class="row quote-row">
                <div class="col-md-4 border-end">
                <div class="section-title">
                    <p>Get Free Quote</p>
                </div>
                </div>
                <div class="col-md-8">
                <div class="section-body"> 
                    <form class="quote_form" id="quoteForm" novalidate="novalidate">
                    <div class="row">
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                                <input class="form-control mb-2 mb-md-0" name="name" id="name" type="text" maxlength="25" autocomplete="off" placeholder="Name*">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                            <input class="form-control mb-2 mb-md-0" name="mobileNo" id="mobileNo" type="text" maxlength="10" autocomplete="off" placeholder="Mobile No*">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                            <input class="form-control mb-2 mb-md-0" name="emailId" id="emailId" type="email" maxlength="25" autocomplete="off" placeholder="Email Address">
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <div class="form-group">
                            <button type="submit" class="btn">Send</button>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
                </div>
            </div>
            </div>
        </section>

        <section class="about-area">
            <div class="container"> 
        
            <div class="section-title">
                <h2>About Cloud Packers and Movers</h2>
                <p>YOU NEED IT. WE SHIFT IT</p>
            </div>
        
            <div class="section-body">
                <div class="row">
                    <div class="col-md-6 pt-5 pt-md-0 order-2 order-md-1" data-aos="zoom-in-right"> 
                        <p>We have movers and packers services all over India and globally, and we can pick any type of goods right from the doorstep and transport securely with all grace, luxury to the scheduled location. In case of domestic long route transportation, you will look for nominal charges where your goods are stored in the safest way possible and transported properly to the perfect location. We employ international state-of-the-art resources and since we know that each order will bring a different set of challenges, our experienced team is properly equipped to meet any situation.</p>
                        <p>We make use of cellophane sheets, bubble wraps, waterproof cartons, corrugated boxes as well as cello tapes for your items and ensure they are sent in carriers which have locks, seals. Our team follows the transparent process every time and our customer executives have all the answers to your queries/concerns.</p>
                        <p>Our services go beyond your expectations and for every assignment, we work to the limit to make your relocation hassles stress-free, national or international. To be known and respected as an International Relocation partner for every customer. To ensure that every customer retains his/her faith in the relocation services of every company in the globe. In fact, they should think shifting of goods is the most hassle-free job in the world.</p>                   
                    </div>
                    <div class="col-md-6 order-1 order-md-2 left-img" data-aos="zoom-in-left">
                        <img src="assets/img/home_about_bg.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="row">
                <div class="col-md-12">
                    <h2 class="sub-title mb-3 text-left">Procedure</h2>
                    <p data-aos="fade-up">We have a multi-city presence. A clear strategy is planned for each assignment and ensured that not even a minute item does get ignored to prevent flawless and in-time delivery. When we agree to an assignment, our relocation team will meet you for conducting the preliminary analysis. Package of the goods is then done, and notes of delicate items, expensive stuff and special consignments are taken note of.</p>
                    <p data-aos="fade-up">We understand the above statement and never charge extra for the services not offered by us. We are owners to quality vehicles (heavy-duty trucks as well as lorries) so it becomes easy to transport your goods devoid of damage. We also have tracking systems and monitoring mechanisms of our transport drivers</p>
                    <p data-aos="fade-up">We know customer care is the representative of our company and our executives are selected after a rigorous round of interviews. Also, they are provided training so as to give the best possible response. The status of the transported material is always a cause of concern to you and keeping this aspect in mind, we have a 24/7 customer care. You can connect to us via multiple tools such as chat, text, email, online presence and telephonic support. Because of our national presence, you can contact any customer care executive and they will be able to provide you the perfect data regarding your goods.</p>
                    <p data-aos="fade-up">As a packer and mover company, we have always followed the dictates of every State. There will be regulations that have to be fulfilled prior to taking any shifting of goods. Our team ensures that every policy is followed so that you do not have to worry about road permits, transit insurance and taxes. If you have a requirement, give us a chance to provide our value-based services by just making a call or send us an email at info@cloudpackers.com</p>
                    <ul class="about-list px-3" data-aos="fade-up">
                        <li class="py-1 px-3"><i class="mx-2 icofont icofont-arrow-right"></i>Transparency in the complete process right from packaging to the last dot – delivery</li>
                        <li class="py-1 px-3"><i class="mx-2 icofont icofont-arrow-right"></i>24/7 Helpline</li>
                        <li class="py-1 px-3"><i class="mx-2 icofont icofont-swoosh-right"></i> You only pay for the services sought.</li>
                    </ul>
                    <p data-aos="fade-up">We are sure within a short span of time, our Global Packers and movers will be the preferred name for any kind of relocation services all over India.</p>
                </div>
                </div>
            </div>
        
            </div>
        </section>
        
        <section class="counter-area section section-sm bg-default">
            <div class="container">
          
                <div class="section-body">
                <div class="row row-30 row-xl-24 justify-content-center align-items-center align-items-lg-start text-left">
                    <div class="col-md-6 col-lg-5 col-xl-5 text-center" data-aos="zoom-in">
                      <span class="exp-counter counter animated">10</span>
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-5 col-xl-3" data-aos="zoom-in">
                    <div class="text-width-extra-small offset-top-lg-24">
                        <h3 class="title-decoration-lines-left">Years of Experience</h3>
                        <p class="text-gray-500">Cloud Packers and Movers is a Young and Leading Relocation Company with Best Relocation in Low Price Moving Guaranteed.</p> 
                    </div>
                    </div>
                    <div class="col-sm-10 col-md-8 col-lg-6 col-xl-4 mt-3" data-aos="zoom-in">
                    <div class="row justify-content-center border-2-column offset-top-xl-26">
                        <div class="col-9 col-sm-6">
                        <div class="counter-amy">
                            <div class="counter-amy-number">
                              <span class="counter animated">65</span><span class="symbol">+</span>
                            </div>
                            <h6 class="counter-amy-title">Cities Servicing <br />Countrywide</h6>
                        </div>
                        </div>
                        <div class="col-9 col-sm-6">
                        <div class="counter-amy">
                            <div class="counter-amy-number">
                              <span class="counter animated">200</span><span class="symbol">+</span>
                            </div>
                            <h6 class="counter-amy-title">Skilled <br />Employees</h6>
                        </div>
                        </div>
                        <div class="col-9 col-sm-6">
                        <div class="counter-amy">
                            <div class="counter-amy-number">
                              <span class="counter animated">10628</span><span class="symbol">+</span>
                            </div>
                            <h6 class="counter-amy-title">Satisfied <br />Clients</h6>
                        </div>
                        </div>
                        <div class="col-9 col-sm-6">
                        <div class="counter-amy">
                            <div class="counter-amy-number">
                              <span class="counter animated">1600</span><span class="symbol">+</span>
                            </div>
                            <h6 class="counter-amy-title">Miles Transported <br />Per Year</h6>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                
            </div>
        </section>
        
        <section id="team" class="team-area pt-125 pb-130 gray-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Our Team</h2>
                    <p>Meet Our Expert Team Member</p>
                </div>
            
                <div class="section-body">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/asish.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">ASISH PRAMANIK</h4>
                                    <span class="sub-title">Founder</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/janmajay.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">JANMEJAY MOHAPATRA</h4>
                                    <span class="sub-title">Managing Director</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/dev.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">DEBASISH P</h4>
                                    <span class="sub-title">Digital Marketing Manager</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/gopal.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">GOPAL BARIK</h4>
                                    <span class="sub-title">Bangalore Branch Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/subha.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">SUBHAM ROUL</h4>
                                    <span class="sub-title">Pune Branch Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/tapan.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">TAPAN JENA</h4>
                                    <span class="sub-title">Hyderabad Branch Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/saroj.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">SAROJ LENKA</h4>
                                    <span class="sub-title">Bhubaneswar Branch Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/ranjan.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">RANJAN ROUL</h4>
                                    <span class="sub-title">Delhi Branch Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/abhijeet.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">ABHIJIT M</h4>
                                    <span class="sub-title">Balasore Branch Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/satish.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">SATISH</h4>
                                    <span class="sub-title">Mumbai Branch Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/murali.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">MURALI P</h4>
                                    <span class="sub-title">Blore Field Officer</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/chimay.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">CHINMAY SAHOO</h4>
                                    <span class="sub-title">Blore Opt Manager</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/vandana.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">VANDANA NATH</h4>
                                    <span class="sub-title">Assit Director</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/barsha.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">SMRUTIREKHA R</h4>
                                    <span class="sub-title">Social Media Manager</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/deepa.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">DEEPASHREE R</h4>
                                    <span class="sub-title">Customer Support Head</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/subha.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">SUBHASREEE R</h4>
                                    <span class="sub-title">Content Marketer</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/taher.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">TAHER P</h4>
                                    <span class="sub-title">SEO Executive</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/nilesh.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">NILESH L</h4>
                                    <span class="sub-title">Pune Opt Officer</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/puspak.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">PUSHPAK R</h4>
                                    <span class="sub-title">Offline Marketer</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/padma.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">PADMALOCHAN L</h4>
                                    <span class="sub-title">Delhi Opt Officer</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-team text-center mt-30">
                                <div class="team-image">
                                    <img src="assets/img/team/Jaganath.jpg" alt="Team">
                                </div>
                                <div class="team-content">
                                    <h4 class="team-name">JAGANATH JENA</h4>
                                    <span class="sub-title">Backend Support</span>
                                    <ul class="social mt-25 d-none">
                                        <li><a href="#"><i class="icofont icofont-facebook"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-twitter"></i></a></li>
                                        <li><a href="#"><i class="icofont icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div> 
                        </div>

                    </div> 
                </div>    
            
            </div> 
        </section>
    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer-area">
    <div class="container">
        <div class="footer-top footer-padding">
        <div class="row flexbox">
            <div class="col-md-4">
            <div class="info-box">
                <i class="info-box-badge icofont icofont-google-map"></i>
                <div class="info-content-body">
                <h3>Our Address</h3>
                <p>Cloud Mover & Packers, Whitefield, Bangalore, Karnataka, India - 560066</p>
                </div>
            </div>
            </div>

            <div class="col-md-4">
            <div class="info-box">
                <i class="info-box-badge icofont icofont-ui-email"></i>
                <div class="info-content-body">
                <h3>Email Us</h3>
                <p>info@cloudpackers.com</p>
                <p>support@cloudpackers.com</p>
                </div>
            </div>
            </div>

            <div class="col-md-4">
            <div class="info-box">
                <i class="info-box-badge icofont icofont-phone"></i>
                <div class="info-content-body">
                <h3>Call Us</h3>
                <p>+91 8105600621</p>
                </div>
            </div>
            </div>

        </div>
        <div class="footer-middle row">               
            <div class="footer-social col-12 text-center">                
            <div class="social-icon"><a href="https://twitter.com/cloudpackers" target="_blank" class="twitter"><i class="icofont icofont-twitter"></i></a></div>
            <div class="social-icon"><a href="https://www.facebook.com/cloudpackers/" target="_blank" class="facebook"><i class="icofont icofont-facebook"></i></a></div>
            <div class="social-icon"><a href="https://in.linkedin.com/company/cloud-packers-movers" target="_blank" class="linkedin"><i class="icofont icofont-linkedin"></i></a></div>
            <div class="social-icon"><a href="https://www.instagram.com/cloudpackers/" target="_blank" class="instagram"><i class="icofont icofont-instagram"></i></a></div>
            <div class="social-icon"><a href="https://in.pinterest.com/cloudpackers/" target="_blank"><i class="icofont icofont-pinterest"></i></a></div>
            <div class="social-icon"><a href="https://www.youtube.com/channel/UCKBkOW84hymrW22JRkK4d1Q" target="_blank" class="youtube"><i class="icofont icofont-youtube"></i></a></div>
            <div class="social-icon"><a href="https://wa.me/917411809197/?text=Hi, I want to Inquiry for a shifting..." target="_blank" class="whatsapp"><i class="icofont icofont-whatsapp"></i></a></div>
            <div class="social-icon"><a href="tel:8105600621" target="_blank"><i class="icofont icofont-phone"></i></a></div>
            </div>
        </div>
        <div class="row mt-3">               
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                            <div class="use-links">
                                <h3>Useful Links</h3>
                                <ul class="footer-links">
                                <li><a href="city-home.html">Home</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="city-to-city-home.html">All Location</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="partnership.html">Partnership</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="use-links">
                        <h3>Services</h3>
                        <ul class="footer-links">
                            <li><a href="packing-and-moving.html">Packing & Moving</a></li>
                            <li><a href="loading-and-unloading.html">Loading & Unloading</a></li>
                            <li><a href="household-shifting.html">Household Shifting</a></li>
                            <li><a href="warehouse-shifting.html">Warehouse Shifting</a></li>
                            <li><a href="office-shifting.html">Office Shifting</a></li>
                            <li><a href="car-and-bike-transportation.html">Car & Bike Transportation</a></li>
                            <li><a href="insurance-services.html">Insurance Services</a></li>
                            <li><a href="pet-relocation.html">Pet Relocation</a></li>
                            <li><a href="free-quotation.html">Free Quotation</a></li>
                        </ul>
                        </div>
                    </div>

                    <div class="col-sm-4 col-xs-12">
                        <div class="use-links">
                        <h3>Operational Cities</h3>
                        <ul class="city-links">
                            <li><a href="pm-bangalore.html"><i class="icofont icofont-google-map"></i>Bangalore</a></li>
                            <li><a href="pm-hyderabad.html"><i class="icofont icofont-google-map"></i>Hyderabad</a></li>
                            <li><a href="pm-delhi.html"><i class="icofont icofont-google-map"></i>Delhi</a></li>
                            <li><a href="pm-mumbai.html"><i class="icofont icofont-google-map"></i>Mumbai</a></li>
                            <li><a href="pm-pune.html"><i class="icofont icofont-google-map"></i>Pune</a></li>
                            <li><a href="pm-balasore.html"><i class="icofont icofont-google-map"></i>Balasore</a></li>
                            <li><a href="pm-bhubaneswar.html"><i class="icofont icofont-google-map"></i>Bhubaneswar</a></li>
                        </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-12">
                    <div class="footer-copy-right text-center">
                        <p>Copyright © <span class="current-year">2019</span> <a href="index.html">Cloud Packers & Movers</a> | All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="quoteModal" tabindex="-1" aria-labelledby="quoteModalLabel" aria-hidden="true">  
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
            <div class="modal-body">            
    
                <div class="container modal-form">
                <div class="modal-header-image">
                    <i class="icofont-truck-loaded"></i>
                </div>
                <form id="quoteModalForm" class="py-3" method="post" novalidate="novalidate">
                    <h3>GET A QUOTE</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" />
                            </div>
                        </div>
                        <div class="col-md-6">                            
                            <div class="form-group">
                                <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                            <input type="text" name="txtFrom" class="form-control" placeholder="Your From Location *" value="" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                            <input type="text" name="txtTo" class="form-control" placeholder="Your Destination Location *" value="" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                            <input type="text" name="txtAnswer" class="form-control" placeholder="What is 1 plus 3 *" value="" />
                            </div>
                        </div>
                        </div>
                    <div class="row">
                        <div class="col-md-12 text-right">
                        <div class="form-group">
                            <input type="button" name="btnCancel" class="btn btnCancel" value="Calcel" data-bs-dismiss="modal" />
                            <input type="submit" name="btnSubmit" class="btn btnSubmit" value="Submit" data-bs-dismiss="modal" />
                        </div>
                        </div>
                    </div>
                </form>
                </div>
    
            </div>
            </div>
        </div>
    </div>
    
    <a href="tel:8105600621" target="_blank">
        <i class="go-top2 active" style="border-radius: 35%;">
            <i class="icofont icofont-phone"></i>
            <i class="icofont icofont-phone"></i>
        </i>
    </a>
        
    <a href="https://wa.me/917411809197/?text=Hi, I want to Inquiry for a shifting..." target="_blank" class="whatsapp">
        <i class="go-top3 active" style="border-radius: 35%;background-color:#25d366;">
            <i class="icofont icofont-whatsapp"></i>
            <i class="icofont icofont-whatsapp"></i>
        </i>
    </a>
    </footer><!-- End Footer -->  

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Custom Common JS File -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/appConfig.js"></script>
    <script src="assets/js/appView.js"></script>
    <!-- Custom Page JS File -->

</body>

</html>
